REACT_APP_MAPBOX_STYLE=mapbox://styles/valentinkuharic/ckj4klts6cmn019qmjkmjb43p
REACT_APP_MAPBOX_STYLE_2=mapbox://styles/valentinkuharic/ckjk17s5015na1amzff41p0v8
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmFsZW50aW5rdWhhcmljIiwiYSI6ImNrajRqaW00OTVxaWMydXFqbjdmdG8zYnUifQ.-JPs_mH-dGVkCTvbIYxNtg