REACT_APP_MAPBOX_STYLE=mapbox://styles/valentinkuharic/ckkwfjy2w50gp17p56cnu4eln
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmFsZW50aW5rdWhhcmljIiwiYSI6ImNrajRqaW00OTVxaWMydXFqbjdmdG8zYnUifQ.-JPs_mH-dGVkCTvbIYxNtg